# musicorganiser

./: .env.example  .gitignore  CLAUDE.md  MusicOrganiser.sln  README.md
.claude/: settings.local.json
.github/workflows/: ios-testflight.yml  release.yml
MusicOrganiser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicOrganiser.csproj
MusicOrganiser/Controls/: StarRating.xaml  StarRating.xaml.cs
MusicOrganiser/Converters/: NowPlayingConverter.cs  PlayingFolderFontWeightConverter.cs  TitleConverter.cs
MusicOrganiser/Dialogs/: FileDuplicateDialog.xaml  FileDuplicateDialog.xaml.cs  FolderDuplicateDialog.xaml  FolderDuplicateDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs
MusicOrganiser/Models/: AppSettings.cs  ArtistInfoCache.cs  DuplicateAction.cs  FileComparisonInfo.cs  FolderRecord.cs  MusicFile.cs  OutputDeviceItem.cs  Playlist.cs  RecentFolders.cs  RecentPlayedFolders.cs
MusicOrganiser/Services/: ArtistInfoService.cs  AudioPlayerService.cs  AudioStreamService.cs  ControlApiService.cs  DatabaseService.cs  FileOperationsService.cs  LibraryCacheService.cs  MusicMetadataService.cs
MusicOrganiser/ViewModels/: FolderTreeViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
MusicOrganiser/WebApp/: index.html  manifest.webmanifest  sw.js
docs/: flutter-ios-testflight-github-actions.md
remote_app/: README.md  pubspec.yaml
remote_app/android/: gradle.properties
remote_app/android/app/: build.gradle.kts
remote_app/android/app/src/main/: AndroidManifest.xml
remote_app/android/app/src/main/kotlin/com/righttechsoft/music_organiser_remote/: MainActivity.kt
remote_app/ios/: .gitignore  ExportOptions.plist
remote_app/ios/Runner/: AppDelegate.swift  Info.plist
remote_app/ios/Runner.xcodeproj/: project.pbxproj
remote_app/ios/Watch App/: ContentView.swift  Info.plist  MusicWatchApp.swift  WatchClient.swift
remote_app/ios/Watch App/Assets.xcassets/AppIcon.appiconset/: Contents.json
remote_app/ios/fastlane/: Appfile  Fastfile  Matchfile  README-cd.md
remote_app/lib/: api_client.dart  app_state.dart  main.dart  models.dart  sort_utils.dart  theme.dart  watch_link.dart  widgets.dart
remote_app/lib/offline/: download_service.dart  offline_player.dart  offline_store.dart
remote_app/lib/screens/: connect_screen.dart  downloads_screen.dart  history_screen.dart  home_shell.dart  library_screen.dart  now_playing_view.dart  playlists_screen.dart  track_actions.dart
remote_app/test/: widget_test.dart
watch_app/: Info-ATS-snippet.plist  README.md
watch_app/MusicRemoteWatch/: ContentView.swift  Models.swift  MusicRemoteWatchApp.swift  PhoneLink.swift  PlayerClient.swift  SettingsView.swift
