<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.9.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="logo.ico" />
  </ItemGroup>

  <!-- PWA web client served from / by ControlApiService. Embedded (not loose files)
       so it survives single-file publish. LogicalName = stable lookup key web/<file>. -->
  <ItemGroup>
    <EmbeddedResource Include="WebApp\index.html"><LogicalName>web/index.html</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="WebApp\manifest.webmanifest"><LogicalName>web/manifest.webmanifest</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="WebApp\sw.js"><LogicalName>web/sw.js</LogicalName></EmbeddedResource>
    <EmbeddedResource Include="logo.png"><LogicalName>web/icon.png</LogicalName></EmbeddedResource>
  </ItemGroup>

</Project>
